examples/test.proto

syntax = "proto3";

import "options/options.proto";

package demo;

// The Contact service definition.
service Demo {
    option (options.service) = {
        version: "v1",
    };
    rpc Hello(HelloReq) returns (HelloResp) {
        option (options.http) = {
            method: "post",            
            uri: "/v1/example/hello",
        };
    };
    rpc Greet(HelloReq) returns (HelloResp) {
        option (options.http) = {
            method: "get",           
        };
    };
}

message HelloReq{
    string name = 1;
}

message HelloResp {
    string greet = 1;
}
